html, body
    margin: 0
    box-sizing: border-box
*, *:before, *:after
    box-sizing: inherit
body
    width: 100vw
    max-width: 100vw
    height: 100vh
    max-height: 100vh
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 500px
    height: 500px
    margin: 10px auto
    .switch_wrapper
        width: 140px
        height: 80px
        background-color: #fff
        border-radius: 40px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        .status_wrapper
            width: 136px
            height: 76px
            background-color: #e4e4e4
            box-shadow: inset 2px 2px 6px 1px rgba(0, 0, 0, 0.2)
            border-radius: 40px 40px 40px 40px
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: center
            padding: 2px
            transition: all 300ms ease-in-out 100ms
            &.status_change
                background-color: #5eff9d
            .switch_cta
                width: 72px
                height: 72px
                background-color: #ffffff
                box-shadow: 1px 2px 5px 0px rgba(0, 0 , 0, 0.15)
                border-radius: 100%
                cursor: pointer
                transition: all 300ms ease-in-out
                &.toggle
                    transform: translate(136px - 76px)

    span.text
        margin: 5vh auto
        font-family: 'Roboto Mono', monospace, sans-serif
        font-size: 1em
        color: rgba(0, 0, 0, 0.5)
